<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_ _ _ _ _"
        android:layout_weight="2"
        android:textSize="62sp"
        android:id="@+id/palabraConGuiones"
        android:layout_gravity="center_vertical|top"
        android:gravity="center_vertical|center_horizontal"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/imagenAhorcado"
        android:src="@drawable/ahorcado_0"></ImageView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="A"
            android:textSize="25sp"
            android:id="@+id/botonA"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="B"
            android:textSize="25sp"
            android:id="@+id/botonB"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="C"
            android:textSize="25sp"
            android:id="@+id/botonC"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="D"
            android:textSize="25sp"
            android:id="@+id/botonD"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="E"
            android:textSize="25sp"
            android:id="@+id/botonE"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="F"
            android:textSize="25sp"
            android:id="@+id/botonF"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="G"
            android:textSize="25sp"
            android:id="@+id/botonG"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="H"
            android:textSize="25sp"
            android:id="@+id/botonH"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="I"
            android:textSize="25sp"
            android:id="@+id/botonI"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="J"
            android:textSize="25sp"
            android:id="@+id/botonJ"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="K"
            android:textSize="25sp"
            android:id="@+id/botonK"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="L"
            android:textSize="25sp"
            android:id="@+id/botonL"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="M"
            android:textSize="25sp"
            android:id="@+id/botonM"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="N"
            android:textSize="25sp"
            android:id="@+id/botonN"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Ñ"
            android:textSize="25sp"
            android:id="@+id/botonEnie"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="O"
            android:textSize="25sp"
            android:id="@+id/botonO"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="P"
            android:textSize="25sp"
            android:id="@+id/botonP"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Q"
            android:textSize="25sp"
            android:id="@+id/botonQ"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="R"
            android:textSize="25sp"
            android:id="@+id/botonR"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="S"
            android:textSize="25sp"
            android:id="@+id/botonS"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="T"
            android:textSize="25sp"
            android:id="@+id/botonT"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="U"
            android:textSize="25sp"
            android:id="@+id/botonU"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="V"
            android:textSize="25sp"
            android:id="@+id/botonV"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="W"
            android:textSize="25sp"
            android:id="@+id/botonW"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text=""
            android:textSize="25sp"
            android:id="@+id/botonVacio"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="X"
            android:textSize="25sp"
            android:id="@+id/botonX"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Y"
            android:textSize="25sp"
            android:id="@+id/botonY"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="botonPulsado"
            android:text="Z"
            android:textSize="25sp"
            android:id="@+id/botonZ"></Button>
    </LinearLayout>


</LinearLayout>